# gsite

./: .gitignore  README.md  README_eng.md  README_zh.md
libs/: theme.groovy
libs/templates/goldsite/: build.gradle  gradle.properties  theme.groovy
libs/templates/goldsite/gradle/wrapper/: gradle-wrapper.properties
libs/templates/goldsite/grails-app/assets/javascripts/: application.js
libs/templates/goldsite/grails-app/assets/javascripts/common/: goldsite.utils.css  goldsite.utils.js
libs/templates/goldsite/grails-app/assets/javascripts/common/bootstrap3-dialog/1.35.4/: bootstrap-dialog.js
libs/templates/goldsite/grails-app/assets/stylesheets/: application.css
libs/templates/goldsite/grails-app/assets/themes/start/: package-lock.json
libs/templates/goldsite/grails-app/conf/: application.yml  logback.groovy
libs/templates/goldsite/grails-app/conf/spring/: resources.groovy
libs/templates/goldsite/grails-app/controllers/quick/: GeneralController.groovy  UploadController.groovy  UrlMappings.groovy  UserController.groovy
libs/templates/goldsite/grails-app/controllers/quick/command/user/: SendEmailForgotCommand.groovy  SendEmailRegisterCommand.groovy  UserForgotCommand.groovy  UserLoginCommand.groovy  UserRegisterCommand.groovy
libs/templates/goldsite/grails-app/controllers/quick/mana/: UserInfoController.groovy
libs/templates/goldsite/grails-app/controllers/quick/mana/command/userInfo/: ListUserInfoCommand.groovy
libs/templates/goldsite/grails-app/controllers/quick/web/filters/: RememberMeFilter.groovy
libs/templates/goldsite/grails-app/domain/com/xst/golddata/model/: IpLogDaily.groovy  UserInfo.groovy  UserSite.groovy
libs/templates/goldsite/grails-app/i18n/: messages.properties  messages_zh.properties
libs/templates/goldsite/grails-app/init/quick/: Application.groovy  BootStrap.groovy
libs/templates/goldsite/grails-app/views/mana/userInfo/: index.gsp
libs/templates/goldsite/grails-app/views/themes/start/: error.gsp  theme.groovy  theme.json  userProto.gsp
libs/templates/goldsite/grails-app/views/themes/start/layouts/: _common.gsp  _meta1.gsp  _meta2.gsp  index.gsp
libs/templates/goldsite/grails-app/views/themes/start/tpls/: about.gsp  index.gsp  services.gsp  sidebar.gsp
libs/templates/goldsite/src/main/resources/: spy.properties
libs/templates/scripts/: application.yml.tpl  applicaton.properties  jdbc.url.tpl  theme_readme.md.tpl
libs/templates/sql/: mysql_1.0.1.sql  mysql_1.0.2.sql  mysql_1.0.3.sql  mysql_1.0.5.sql  plist_1.0.1.txt  plist_1.0.5.txt
libs/templates/theme/: html2gsp.groovy  notFound.gsp  signInUp.gsp  theme.json  userProto.gsp
